# LOCALDB = "mongodb+srv://yashpal:Yashpal1990@coachingappcluster.rkruzgs.mongodb.net/coachingAppDb?retryWrites=true&w=majority"
# LOCALDB = "mongodb://localhost:27017/"
LOCALDB = "mongodb+srv://syed:syed@cluster0.mtw6q.mongodb.net/Coaching?retryWrites=true&w=majority"
JWT_SECRET="wingsFly"   
JWT_AD_SECRET="admin-logging"
JWT_TIMEOUT_DURATION="6400000"



 